[gd_scene load_steps=13 format=3 uid="uid://dbgwn2e3jr7o4"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_juidb"]
[ext_resource type="PackedScene" uid="uid://bjod8vrm3uc3y" path="res://scenes/Component/vial_drop_component.tscn" id="2_gegqu"]
[ext_resource type="Texture2D" uid="uid://ycrhywxf4kw8" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="2_hcsln"]
[ext_resource type="PackedScene" uid="uid://dgw8sumi3vsna" path="res://scenes/Component/health_component.tscn" id="2_n288h"]
[ext_resource type="PackedScene" uid="uid://doamt2snu6qqg" path="res://scenes/Component/death_component.tscn" id="4_mlaht"]
[ext_resource type="PackedScene" uid="uid://dlt4ojf2nme3u" path="res://scenes/Component/velocity_component.tscn" id="4_tn1mx"]
[ext_resource type="PackedScene" uid="uid://ccqya866xi524" path="res://scenes/Component/hurtbox_component.tscn" id="4_ytxe4"]

[sub_resource type="Animation" id="Animation_prlru"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_e1qp4"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1, -2.5), Vector2(1, 2.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.174533, -0.174533, 0.174533, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jdfjk"]
_data = {
"RESET": SubResource("Animation_prlru"),
"walk": SubResource("Animation_e1qp4")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_8gev3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ryawm"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_juidb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jdfjk")
}
autoplay = "walk"

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_gegqu")]
drop_percent = 0.35
health_component = NodePath("../HealthComponent")

[node name="HealthComponent" parent="." instance=ExtResource("2_n288h")]

[node name="VelocityComponent" parent="." instance=ExtResource("4_tn1mx")]

[node name="DeathComponent" parent="." node_paths=PackedStringArray("sprite", "health_component") instance=ExtResource("4_mlaht")]
sprite = NodePath("../Visuals/Sprite2D")
health_component = NodePath("../HealthComponent")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_ytxe4")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_8gev3")
debug_color = Color(0.626692, 0.530264, 0.0831965, 0.42)

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_hcsln")
offset = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ryawm")
