[gd_scene load_steps=8 format=3 uid="uid://cun744s0foc3u"]

[ext_resource type="Texture2D" uid="uid://db06bgwgjla2l" path="res://scenes/ability/axe_ability/axe.png" id="1_a0ri4"]
[ext_resource type="Script" path="res://scenes/ability/axe_ability/axe_ability.gd" id="1_wjefn"]
[ext_resource type="PackedScene" uid="uid://b45injbt8ikfn" path="res://scenes/Component/hitbox_component.tscn" id="3_prgq1"]

[sub_resource type="Animation" id="Animation_6fnxb"]
resource_name = "default"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="Animation" id="Animation_pk28w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i7vr6"]
_data = {
"RESET": SubResource("Animation_pk28w"),
"default": SubResource("Animation_6fnxb")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_42qr6"]

[node name="AxeAbility" type="Node2D"]
script = ExtResource("1_wjefn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i7vr6")
}
autoplay = "default"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a0ri4")

[node name="HitboxComponent" parent="." instance=ExtResource("3_prgq1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
shape = SubResource("CircleShape2D_42qr6")
