[gd_scene load_steps=3 format=3 uid="uid://bektrx8ggnlot"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_1n3oe"]
[ext_resource type="PackedScene" uid="uid://d32q7bh67swsi" path="res://scenes/ui/end_screen.tscn" id="2_a83bi"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_1n3oe")
end_screen_scene = ExtResource("2_a83bi")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true
