[gd_scene load_steps=3 format=3 uid="uid://d162yofqhlir5"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_qnp82"]
[ext_resource type="PackedScene" uid="uid://c48uke7nme2dg" path="res://scenes/ui/upgrade_screen.tscn" id="3_pu25l"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_qnp82")
upgrade_screen_scene = ExtResource("3_pu25l")
