[gd_scene load_steps=21 format=3 uid="uid://dqanyvupq25eu"]

[ext_resource type="Script" path="res://scenes/ui/ability_upgrade_card.gd" id="1_yb8g1"]
[ext_resource type="PackedScene" uid="uid://eqf4v83iojo0" path="res://scenes/Component/random_stream_player_component.tscn" id="2_behce"]
[ext_resource type="AudioStream" uid="uid://x8p2em574o7e" path="res://assets/audio/switch1.ogg" id="3_e0pgd"]
[ext_resource type="AudioStream" uid="uid://c4xlhppyj4hvq" path="res://assets/audio/switch2.ogg" id="4_ys23w"]
[ext_resource type="AudioStream" uid="uid://6hv0ihlfathq" path="res://assets/audio/switch3.ogg" id="5_4d3fd"]
[ext_resource type="AudioStream" uid="uid://d226wqyb2fmyt" path="res://assets/audio/switch4.ogg" id="6_aess2"]
[ext_resource type="AudioStream" uid="uid://cxxpm6mxm2hib" path="res://assets/audio/switch5.ogg" id="7_vq2qd"]
[ext_resource type="AudioStream" uid="uid://wnsls2hwphnm" path="res://assets/audio/switch6.ogg" id="8_bc3y6"]
[ext_resource type="AudioStream" uid="uid://d3odp0visa4pg" path="res://assets/audio/switch7.ogg" id="9_n8dkw"]
[ext_resource type="AudioStream" uid="uid://c0np64m7ycg1x" path="res://assets/audio/switch8.ogg" id="10_upkxi"]
[ext_resource type="AudioStream" uid="uid://qm2dj673sgb8" path="res://assets/audio/switch9.ogg" id="11_wno81"]
[ext_resource type="AudioStream" uid="uid://bdcfkkxpnp6pi" path="res://assets/audio/switch10.ogg" id="12_ulu0c"]

[sub_resource type="Animation" id="Animation_0vokl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_utjc8"]
resource_name = "discard"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_puo22"]
resource_name = "in"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_h3q52"]
resource_name = "selected"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 2, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.0872665, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ClickPlayerComponent")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g2p81"]
_data = {
"RESET": SubResource("Animation_0vokl"),
"discard": SubResource("Animation_utjc8"),
"in": SubResource("Animation_puo22"),
"selected": SubResource("Animation_h3q52")
}

[sub_resource type="Animation" id="Animation_3fl5k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_t3h5a"]
resource_name = "hover"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0872665, 0.0872665, 0.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HoverPlayerComponent")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_random"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m4ip8"]
_data = {
"RESET": SubResource("Animation_3fl5k"),
"hover": SubResource("Animation_t3h5a")
}

[node name="AbilityUpgradeCard" type="PanelContainer" groups=["upgrade_card"]]
custom_minimum_size = Vector2(160, 150)
offset_right = 120.0
offset_bottom = 150.0
pivot_offset = Vector2(80, 75)
script = ExtResource("1_yb8g1")

[node name="HoverPlayerComponent" parent="." instance=ExtResource("2_behce")]
volume_db = -8.0
streams = Array[AudioStream]([ExtResource("3_e0pgd"), ExtResource("4_ys23w"), ExtResource("5_4d3fd"), ExtResource("6_aess2"), ExtResource("7_vq2qd"), ExtResource("8_bc3y6"), ExtResource("9_n8dkw"), ExtResource("10_upkxi"), ExtResource("11_wno81"), ExtResource("12_ulu0c")])

[node name="ClickPlayerComponent" parent="." instance=ExtResource("2_behce")]
streams = Array[AudioStream]([ExtResource("3_e0pgd"), ExtResource("4_ys23w"), ExtResource("5_4d3fd"), ExtResource("6_aess2"), ExtResource("7_vq2qd"), ExtResource("8_bc3y6"), ExtResource("9_n8dkw"), ExtResource("10_upkxi"), ExtResource("11_wno81"), ExtResource("12_ulu0c")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g2p81")
}

[node name="HoverAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m4ip8")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"AlternatePanelContainer"

[node name="NameLabel" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 32
text = "Test name
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.14902, 0.168627, 0.266667, 1)
theme_override_constants/outline_size = 6
text = "Write some description here!"
autowrap_mode = 2
